How to run the api:

1.install composer
2.install laravel

Once you have installed these programs, you can initialize the app. First install the dependencies:

sudo composer install

Then run the Laravel serve:

sudo php artisan serve
